### Ortam Değişkenleri (.env)
# Alan adınızı ve e-posta adresinizi aşağıya girin.
VIRTUAL_HOST=yourdomain.com,www.yourdomain.com
LETSENCRYPT_HOST=yourdomain.com,www.yourdomain.com
LETSENCRYPT_EMAIL=you@example.com