SITE_NAME=Benim Sitem
BASE_URL=https://example.com
DEFAULT_DESCRIPTION=Custom domain ve ücretsiz SSL desteğiyle modern statik web sitesi şablonudur
DEFAULT_OG_IMAGE=https://example.com/banner.jpg
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
CONTACT_EMAIL=you@example.com
VIRTUAL_HOST=yourdomain.com,www.yourdomain.com
LETSENCRYPT_HOST=yourdomain.com,www.yourdomain.com
LETSENCRYPT_EMAIL=you@example.com
